CODE;REF FOURNISSEUR;CODE BARRE;LIBELLE;DESCRIPTIF;VALEUR;PA;FAMILLE
EPEBB1820;EPEBB1820;EPEBB1820;AILETTE A VISSER (BLASTRAC) - BETON ABRASIF GR 1820 X2PCS;Liant dur pour béton abrasif. L40 x H10 x T10mm, 2pces;37,5;14,98;ARTICLE
EPEBG3040;EPEBG3040;EPEBG3040;AILETTE A VISSER (BLASTRAC) - BETON UNIVERSEL GR 3040 X2PCS;Liant intermédiaire pour béton universel. L40 x H10 x T10mm, 2pces;28,38;11,35;ARTICLE
EPEBR1820;EPEBR1820;EPEBR1820;AILETTE A VISSER (BLASTRAC) - BETON DUR GR 1820 X2PCS;Liant tendre pour béton dur. L40 x H10 x T10mm, 2pces;27,83;11,13;ARTICLE
1PCD13H8TC12;1PCD13H8TC12-H65EPTCQ;1PCD13H8TC12;"AILETTE A VISSER (BLASTRAC) ""PCD"" - 1PCD/EPTCQ";1 PCD + 1 segment de support TC rond;50,68;20,27;ARTICLE
2PCD13H8TC6L50;2PCD13H8TC6L50-H35EPDQL;2PCD13H8TC6L50;"AILETTE A VISSER (BLASTRAC) ""PCD"" - 2PCD/EPDQL";2 x 1/4 PCD + 1 tige de support TC;42,18;16,87;ARTICLE
EZCBB1820;EZCBB1820;EZCBB1820;AILETTE EASY CHANGE (HTC) - BETON ABRASIF GR 1820 X2PCS;Liant dur pour béton abrasif. L40 x H10 x T10mm, 2pces;37,45;14,98;ARTICLE
EZCBG3040;EZCBG3040;EZCBG3040;AILETTE EASY CHANGE (HTC) - BETON UNIVERSEL GR 3040 X2PCS;Liant intermédiaire pour béton universel L40 x H10 x T10mm, 2pces;28,38;11,35;ARTICLE
EZCBR1820;EZCBR1820;EZCBR1820;AILETTE EASY CHANGE (HTC) - BETON DUR GR 1820 X2PCS;Liant tendre pour béton dur. L40 x H10 x T10mm, 2pces;27,83;11,13;ARTICLE
PCDSPGBV40;PCDSPGBV40-13H55AV2(right);PCDSPGBV40;AILETTE A CLIPSER (SCANMASKIN);2 x 1/2PCD + 2 segments flèche;51,15;20,46;ARTICLE
BB1820;2EPSEPHG2-BB1820;BB1820;"AILETTE A GLISSER (BLASTRAC) - 
BETON ABRASIF GR 1820";Liant dur pour béton abrasif. L40 x H10 x T10mm, 2pces;37,45;14,98;ARTICLE
BB3040;2EPSEPHG2-BB3040;BB3040;"AILETTE A GLISSER (BLASTRAC) - 
BETON ABRASIF GR 3040 X2PCS";Liant dur pour béton abrasif. L40 x H10 x T10mm, 2pces;29,18;11,67;ARTICLE
BG1820;2EPSEPHG2-BG1820;BG1820;"AILETTE A GLISSER (BLASTRAC) - 
BETON UNIVERSEL GR 1820 X2PCS";Liant intermédiaire pour béton universel. L40 x H10 x T10mm, 2pces;37,45;14,98;ARTICLE
BG3040;2EPSEPHG2-BG3040;BG3040;"AILETTE A GLISSER (BLASTRAC) - 
BETON UNIVERSEL GR 3040 X2PCS";Liant intermédiaire pour béton universel. L40 x H10 x T10mm, 2pces;28,38;11,35;ARTICLE
BR1820;2EPSEPHG2-BR1820;BR1820;"AILETTE A GLISSER (BLASTRAC) - 
BETON DUR GR 1820 X2PCS";Liant tendre pour béton dur. L40 x H10 x T10mm, 2pces;27,83;11,13;ARTICLE
BR3040;2EPSEPHG2-BR3040;BR3040;"AILETTE A GLISSER (BLASTRAC) - 
BETON DUR GR 3040 X2PCS";Liant tendre pour béton dur. L40 x H10 x T10mm, 2pces;25,25;10,1;ARTICLE
PBK3040;2EPSEPHG2-PBK3040;PBK3040;"AILETTE A GLISSER (BLASTRAC) - 
BETON EXTRA DUR GR 3040 X2PCS";Liant très tendre pour béton très dur. L40 x H10 x T10mm, 2pces;19,98;7,99;ARTICLE
